chr1	115251293	GA	G	NRAS_t4_4;
chr1	115251319	C	T	NRAS_t4_4;
chr1	115256552	CA	C	NRAS_t2_5;
chr1	115256558	A	C	NRAS_t2_5;
chr1	220791729	G	T	MARK1_t8_2;MARK1_t8_3;
chr1	220792091	CT	C	MARK1_t9_6;
chr1	220792099	TA	T	MARK1_t9_6;
chr2	29432625	C	A	ALK_t24_1;
chr2	29432681	T	C	ALK_t24_2;
chr2	29432776	T	C	ALK_t24_3;
chr2	29445157	G	C	ALK_t22_1;
chr2	209113192	G	A	IDH1_3;
chr3	178917005	A	G	PIK3CA_t1_8;
chr3	178917480	T	G	PIK3CA_t2_4;
chr3	178917488	C	T	PIK3CA_t2_4;
chr3	178917653	AT	A	PIK3CA_t2_11;
chr3	178917658	CA	C	PIK3CA_t2_11;
chr3	178927987	TG	T	PIK3CA_t7_1;
chr3	178928079	G	A	PIK3CA_t7_8;
chr3	178936029	G	A	PIK3CA_t9_1;
chr3	178952103	CA	C	PIK3CA_t20_7;
chr7	55238874	T	A	EGFR_t18_1;EGFR_t18_2;
chr7	55241755	G	A	EGFR_t20_8;
chr7	116339282	G	A	MET_t1_11;MET_t1_9;
chr7	116339469	GT	G	MET_t1_18;
chr7	116339642	G	T	MET_t1_30;
chr7	116339672	C	T	MET_t1_30;MET_t1_34;
chr7	116340262	A	G	MET_t1_62;
chr7	116340269	C	T	MET_t1_62;MET_t1_66;
chr7	116340287	G	A	MET_t1_66;
chr7	116340301	AT	A	MET_t1_66;
chr7	116411778	G	A	MET_intron_13_2;MET_intron_13_3;
chr7	116411818	C	T	MET_intron_13_3;MET_intron_13_4;
chr7	116411990	C	T	MET_intron_13_7;MET_intron_13_8;
chr7	116423360	T	C	MET_t18_2;
chr7	116436000	A	T	MET_t20_2;MET_t20_3;
chr7	116436022	G	A	MET_t20_2;MET_t20_3;
chr7	116436097	G	A	MET_t20_4;MET_t20_5;
chr7	116436164	TG	T	MET_t20_6;
chr7	116436173	T	C	MET_t20_6;
chr10	43610119	G	A	RET_t11_4;RET_t11_5;
chr10	43615094	C	T	RET_t14_3;RET_t14_4;
chr10	43617388	C	T	RET_t16_1;
chr10	89690743	CT	C	PTEN_t4_1;
chr10	89711833	AT	A	PTEN_t6_4;
chr10	89711855	CT	C	PTEN_t6_4;
chr10	89720665	CT	C	PTEN_t8_2;
chr10	89720907	T	G	PTEN_t8_10;
chr10	89725240	A	T	PTEN_t9_6;
chr12	25362777	A	G	KRAS_t4_1;
chr12	25362854	C	T	KRAS_t4_4;
chr12	25378539	GT	G	KRAS_t3_1;
chr12	25378716	GA	G	KRAS_t3_5;
chr12	25380175	G	T	KRAS_t2_1;
chr12	25398285	C	A	KRAS_t1_5;
chr12	25398334	T	A	KRAS_t1_6;
chr14	105246407	G	A	AKT1_2;
chr15	66727574	A	G	MAP2K1_13;
chr15	66727597	G	C	MAP2K1_13;
chr17	7573924	C	T	TP53_t10_1;
chr17	7573951	G	A	TP53_t10_1;
chr17	7576501	G	A	TP53_t9_e6_1;
chr17	7576625	T	A	TP53_t9_e10_3;
chr17	7576841	A	G	TP53_t8_1;
chr17	7577644	C	G	TP53_t6_4;
chr17	7578210	T	C	TP53_t5_1;TP53_t5_3;
chr17	7579472	G	C	TP53_t3_6;TP53_t3_7;
chr17	7579579	C	T	TP53_t3_9;
chr17	7579684	C	A	TP53_t2_2;
chr17	7579787	G	A	TP53_t1_1;
chr17	7579796	G	A	TP53_t1_1;
chr17	7579801	G	C	TP53_t1_1;
chr17	29482988	CT	C	NF1_t2_3;
chr17	29483108	C	T	NF1_t2_5;
chr17	29508775	G	A	NF1_t7_2;
chr17	29508794	G	A	NF1_t7_4;
chr17	29508819	AT	A	NF1_t7_4;
chr17	29545987	A	AT	NF1_t14_2;
chr17	29546025	T	A	NF1_t14_2;
chr17	29546030	GA	G	NF1_t14_2;
chr17	29546175	T	C	NF1_t14_6;
chr17	29588698	AT	A	NF1_t35_1;
chr17	29588821	C	A	NF1_t35_3;
chr17	29592272	T	A	NF1_t36_1;
chr17	29652855	T	A	NF1_t37_5;
chr17	29653293	T	C	NF1_t37_18;
chr17	37881676	G	A	ERBB2_t22_2;
chr17	37881681	G	A	ERBB2_t22_2;
chr19	1218384	C	T	STK11_t2_1;
chr19	1219394	C	A	STK11_t3_3;
chr19	1219425	G	A	STK11_t3_3;
chr19	1219430	G	A	STK11_t3_3;
chr19	1219442	G	A	STK11_t3_3;
chr19	1219448	G	A	STK11_t3_3;
chr19	1219454	G	A	STK11_t3_3;
chr19	1221161	C	T	STK11_t6_1;
chr19	1221293	C	T	STK11_t6_3;
chr19	1222012	G	C	STK11_t7_2;
chr19	1223125	C	G	STK11_t8_4;STK11_t8_5;
chr19	1223166	T	A	STK11_t8_5;
